[Database]
Connection=MSSQL
Provider=SQLOLEDB.1
Alais=WMS_HL
DataSource=192.168.0.123,44333
User=sa
Pswd=netis4321


## 오라클 DB의 경우
;Connection=ORACLE
;Provider=OraOLEDB.Oracle.1
;Alais=orcl
;User=
;Pswd=



[PROGRAM]
ProgramName=부산교통공사 자동창고 관리 시스템
CompanyName=부산교통공사







