[USERSETING]
WRHS=D

[Database]
Connection=MSSQL
Provider=SQLOLEDB.1
Alais=WMS_HL
;DataSource=127.0.0.1
DataSource=192.168.0.201
User=sa
;Pswd=1234
Pswd=netis4321


## 오라클 DB의 경우
;Connection=ORACLE
;Provider=OraOLEDB.Oracle.1
;Alais=orcl
;User=
;Pswd=



[PROGRAM]
ProgramName=HL그린파워 자동창고 관리 시스템
CompanyName=HL그린파워

// DeleteOption : Log Keep Date ( 0 : 30 days, 1 : 7 Days, 2 : All ) other value : Not Delete
[DELETE]
DeleteOption=0







